FROM node:22-bookworm-slim AS builder

WORKDIR /app
ENV CI=1

RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.base.json .npmrc ./
COPY scripts ./scripts
COPY lib ./lib
COPY artifacts ./artifacts

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

FROM node:22-bookworm-slim AS runner

WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

COPY --from=builder /app /app

CMD ["node", "--enable-source-maps", "artifacts/api-server/dist/index.mjs"]
